# order-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  keycloak-compose.yml  pom.xml  stratch_1.http
.github/workflows/: maven.yml
src/main/java/com/profcut/ordermanager/: OrderManagerApplication.java
src/main/java/com/profcut/ordermanager/common/consts/: DataTypes.java  OrderConstant.java
src/main/java/com/profcut/ordermanager/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/profcut/ordermanager/controllers/exception/: ErrorHttpResponseFactory.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/profcut/ordermanager/domain/entities/: CncMachineEntity.java  ContractEntity.java  CounterpartyEntity.java  MaterialEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  TaskEntity.java  Technologist.java  TechnologistEntity.java
src/main/java/com/profcut/ordermanager/domain/enums/: Constants.java  ContractState.java  MachineType.java  MasterStatus.java  OrderState.java  PreparationState.java  ProductType.java
src/main/java/com/profcut/ordermanager/domain/exceptions/: CncMachineNotFoundException.java  ContractNotFoundException.java  CounterpartyNotFoundException.java  EntityNotFoundException.java  EstablishMachineException.java  MaterialNotFoundException.java  OmRoleNotFoundException.java  OmUserNotFoundException.java  OrderItemNotFoundException.java  OrderItemValidationException.java  OrderItemVatMissMatchException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  QuantityShippedException.java  TaskNotFoundException.java  TechnologistNotFoundException.java  UnsupportedExportTypeException.java  UpdateOmUserException.java  UpdateTechnologistException.java  VatCalculationException.java  VatException.java
src/main/java/com/profcut/ordermanager/domain/repository/: CncMachineRepository.java  ContractRepository.java  CounterpartyRepository.java  MaterialRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  TaskRepository.java  TechnologistRepository.java
src/main/java/com/profcut/ordermanager/massaging/events/: ChangePaymentEvent.java  OrderItemChangeEvent.java  OrderStateChangeEvent.java
src/main/java/com/profcut/ordermanager/massaging/listener/: OrderItemChangeListener.java  OrderStateChangeListener.java
src/main/java/com/profcut/ordermanager/massaging/listeners/: PaymentChangeEventListener.java
src/main/java/com/profcut/ordermanager/security/config/: InnerSecurityConfig.java  JwtAuthenticationFilter.java
src/main/java/com/profcut/ordermanager/security/service/: AuthenticationService.java  CurrentUserSecurityService.java  JwtUserService.java  OmUserService.java  PasswordService.java  RoleService.java  SecurityService.java
src/main/java/com/profcut/ordermanager/servcie/: TechnologistService.java
src/main/java/com/profcut/ordermanager/servcie/impl/: TechnologistServiceImpl.java
src/main/java/com/profcut/ordermanager/service/: CncMachineService.java  ConstraintService.java  ContractService.java  CounterpartyService.java  MaterialService.java  OrderItemService.java  OrderItemStateService.java  OrderService.java  OrderStateService.java  PaymentService.java  ProductService.java  TaskService.java  TechnologistService.java
src/main/java/com/profcut/ordermanager/service/handler/: AddOrderItemsHandler.java  DeleteOrderItemHandler.java  UpdateOrderItemHandler.java
src/main/java/com/profcut/ordermanager/service/handlers/: AddOrderItemsHandler.java  AddTaskHandler.java  DeleteOrderItemHandler.java  TaskComplectedHandler.java  UpdateOrderItemHandler.java  UpdateTaskHandler.java
src/main/java/com/profcut/ordermanager/service/impl/: AdminConstraintService.java  CncMachineServiceImpl.java  ContractServiceImpl.java  CounterpartyServiceImpl.java  MaterialServiceImpl.java  OrderConstraintService.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  TaskServiceImpl.java  TechnologistServiceImpl.java
src/main/java/com/profcut/ordermanager/service/report/: PDFGenerator.java  ReportExporter.java  ReportService.java
src/main/java/com/profcut/ordermanager/service/validator/: BaseValidator.java  EstablishMachineValidationRule.java  EstablishMachineValidator.java  OrderItemFieldsPatchValidator.java  OrderItemValidationRule.java  QuantityShippedRule.java  ValidationResult.java  ValidationRule.java
src/main/java/com/profcut/ordermanager/stateprocessor/itemprocessor/: DoneItemProcessor.java  InProcessItemProcessor.java  ItemStateProcessor.java  NotStartedItemProcessor.java
src/main/java/com/profcut/ordermanager/stateprocessor/orderprocessor/: InWorkOrderStateProcessor.java  NewOrderStateProcessor.java  OrderStateProcessor.java  ReadyOrderStateProcessor.java
src/main/java/com/profcut/ordermanager/utils/: DateUtils.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/keycloak/import/: realm-export.json
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changes/: 01-OM-25.01.2024.sql  02-OM-25.02.2024.sql
src/main/resources/report/: order-specification.tmpl.docx
src/main/resources/templates/: order.html
src/test/java/com/profcut/ordermanager/: ConfigurationTestBeans.java  OrderManagerApplicationTests.java
src/test/java/com/profcut/ordermanager/domain/repository/: OrderItemRepositoryTest.java
src/test/java/com/profcut/ordermanager/massaging/listener/: PaymentChangeEventListenerTest.java
src/test/java/com/profcut/ordermanager/security/service/: AuthenticationServiceTest.java  CurrentUserSecurityServiceTest.java  OmUserServiceTest.java  PasswordServiceTest.java  RoleServiceTest.java
src/test/java/com/profcut/ordermanager/service/handler/: AddOrderItemsHandlerTest.java  DeleteOrderItemHandlerTest.java  (+1 more)
src/test/resources/: application.yml
src/test/resources/sql/: om-user-test.sql  technologist-test.sql
(+230 files in other folders)
